# CommunityChat

./: build.gradle
src/main/java/xyz/epicebic/communitychat/: CommunityChat.java  Utils.java
src/main/java/xyz/epicebic/communitychat/commands/: ChatColorCommand.java  ReloadCommand.java
src/main/java/xyz/epicebic/communitychat/listeners/: PlayerChatListener.java  PlayerEventListener.java  RedisMessageListener.java
src/main/resources/: config.yml  plugin.yml
