plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id 'io.freefair.lombok' version '6.6.3'
}

group = 'xyz.epicebic'
version = '0.0.1'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.jeff-media.com/public'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation 'me.epic:epicspigotlib:1+'
    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly 'com.jeff_media.playerdataapi:playerdataapi-dist:1'
    compileOnly 'me.clip:placeholderapi:2.11.3'
}


shadowJar {
    archiveFileName = "${project.name}-${project.version}.jar"
    relocate 'me.epic.spigotlib', 'xyz.epicebic.communitychat.spigotlib'
    destinationDirectory = file("C:\\Users\\immrt\\Desktop\\Minecraft-Servers\\1.19.3\\plugins")
    minimize()
}

build {
    dependsOn shadowJar
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}